spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false